<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="LiangIter" type="application/atom+xml" />






<meta name="description" content="情商要素 情绪自觉 人际关系 同理心 责任感 现实判断 冲动控制 压力管理 乐观  沟通漏斗 第一层： 心里想的 第二层： 说出来的 第三层：对象听到的 第四层： 对方理解的 第五层： 行为产生  跨部门沟通的常见现象 关闭频道现象：没有在接受信息原因：内心地处，与自己无关影响：不欢而散 争夺频道现象：打断原因：意见不统一影响：争论、争执、争吵 分叉频道现象：无语原因：理解不一致影响：效率低下">
<meta property="og:type" content="article">
<meta property="og:title" content="肯耐珂萨-职场情商修炼">
<meta property="og:url" content="http://liangiter.top/2019/09/28/肯耐珂萨-职场情商修炼/index.html">
<meta property="og:site_name" content="LiangIter">
<meta property="og:description" content="情商要素 情绪自觉 人际关系 同理心 责任感 现实判断 冲动控制 压力管理 乐观  沟通漏斗 第一层： 心里想的 第二层： 说出来的 第三层：对象听到的 第四层： 对方理解的 第五层： 行为产生  跨部门沟通的常见现象 关闭频道现象：没有在接受信息原因：内心地处，与自己无关影响：不欢而散 争夺频道现象：打断原因：意见不统一影响：争论、争执、争吵 分叉频道现象：无语原因：理解不一致影响：效率低下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://liangiter.top/2019/09/28/肯耐珂萨-职场情商修炼/abcde.jpg">
<meta property="og:image" content="http://liangiter.top/2019/09/28/肯耐珂萨-职场情商修炼/pressure.jpeg">
<meta property="og:updated_time" content="2019-09-28T07:02:03.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="肯耐珂萨-职场情商修炼">
<meta name="twitter:description" content="情商要素 情绪自觉 人际关系 同理心 责任感 现实判断 冲动控制 压力管理 乐观  沟通漏斗 第一层： 心里想的 第二层： 说出来的 第三层：对象听到的 第四层： 对方理解的 第五层： 行为产生  跨部门沟通的常见现象 关闭频道现象：没有在接受信息原因：内心地处，与自己无关影响：不欢而散 争夺频道现象：打断原因：意见不统一影响：争论、争执、争吵 分叉频道现象：无语原因：理解不一致影响：效率低下">
<meta name="twitter:image" content="http://liangiter.top/2019/09/28/肯耐珂萨-职场情商修炼/abcde.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liangiter.top/2019/09/28/肯耐珂萨-职场情商修炼/"/>





  <title>肯耐珂萨-职场情商修炼 | LiangIter</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiangIter</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liangiter.top/2019/09/28/肯耐珂萨-职场情商修炼/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiangIter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/about/liang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiangIter">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">肯耐珂萨-职场情商修炼</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-28T14:03:09+08:00">
                2019-09-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/28/肯耐珂萨-职场情商修炼/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/28/肯耐珂萨-职场情商修炼/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="情商要素"><a href="#情商要素" class="headerlink" title="情商要素"></a>情商要素</h2><ol>
<li>情绪自觉</li>
<li>人际关系</li>
<li>同理心</li>
<li>责任感</li>
<li>现实判断</li>
<li>冲动控制</li>
<li>压力管理</li>
<li>乐观</li>
</ol>
<h2 id="沟通漏斗"><a href="#沟通漏斗" class="headerlink" title="沟通漏斗"></a>沟通漏斗</h2><ol>
<li>第一层： 心里想的</li>
<li>第二层： 说出来的</li>
<li>第三层：对象听到的</li>
<li>第四层： 对方理解的</li>
<li>第五层： 行为产生</li>
</ol>
<h2 id="跨部门沟通的常见现象"><a href="#跨部门沟通的常见现象" class="headerlink" title="跨部门沟通的常见现象"></a>跨部门沟通的常见现象</h2><ol>
<li>关闭频道<br>现象：没有在接受信息<br><br>原因：内心地处，与自己无关<br><br>影响：不欢而散<br></li>
<li>争夺频道<br>现象：打断<br><br>原因：意见不统一<br><br>影响：争论、争执、争吵<br></li>
<li>分叉频道<br>现象：无语<br><br>原因：理解不一致<br><br>影响：效率低下<br></li>
</ol>
<h2 id="跨部门沟通中如何“调频”"><a href="#跨部门沟通中如何“调频”" class="headerlink" title="跨部门沟通中如何“调频”"></a>跨部门沟通中如何“调频”</h2><ul>
<li>了解和表达对方的需求</li>
<li>合理的提问</li>
<li>给与适当的肯定</li>
</ul>
<h3 id="同理心的三个维度"><a href="#同理心的三个维度" class="headerlink" title="同理心的三个维度"></a>同理心的三个维度</h3><ul>
<li>换位思考</li>
<li>认同对方的情感</li>
<li>主动找出对方所关心或顾虑</li>
</ul>
<h3 id="同理心的自我锻炼"><a href="#同理心的自我锻炼" class="headerlink" title="同理心的自我锻炼"></a>同理心的自我锻炼</h3><ul>
<li>当对方交办一项工作时，从对方的角度来理解这个工作</li>
<li>激励他人时，了解对方信息需求，找准“兴奋点”</li>
<li>批评他人时，照顾对方的面子、自尊，不揭伤疤</li>
<li>与他人合作时，先理解对方的观点，看问题的角度，再介绍自己的想法</li>
</ul>
<h2 id="人际关系"><a href="#人际关系" class="headerlink" title="人际关系"></a>人际关系</h2><h3 id="何为人际关系"><a href="#何为人际关系" class="headerlink" title="何为人际关系"></a>何为人际关系</h3><ul>
<li>信任</li>
<li>关心</li>
<li>互相满意</li>
</ul>
<h3 id="职场中“高人际”的四个特点"><a href="#职场中“高人际”的四个特点" class="headerlink" title="职场中“高人际”的四个特点"></a>职场中“高人际”的四个特点</h3><ol>
<li>从对方角度看问题，尽力满足对方需求</li>
<li>有相互满意的人际关系</li>
<li>贡献自己的所能</li>
<li>需要帮助时也会提出并乐于接受帮助</li>
</ol>
<h3 id="职场中如何发展和维系人际关系"><a href="#职场中如何发展和维系人际关系" class="headerlink" title="职场中如何发展和维系人际关系"></a>职场中如何发展和维系人际关系</h3><ol>
<li>会议上多介绍自己的工作</li>
<li>多支持他人的工作</li>
<li>多请人来支援你的工作</li>
<li>分享工作中所有的信息</li>
<li>参加公司的内外活动</li>
<li>保持同理心</li>
</ol>
<h2 id="现实判断"><a href="#现实判断" class="headerlink" title="现实判断"></a>现实判断</h2><h3 id="为何现实判断"><a href="#为何现实判断" class="headerlink" title="为何现实判断"></a>为何现实判断</h3><p>评价自己感受到的体验和客观存在的事物之间的一致性</p>
<ul>
<li>客观的区分内心世界的思想（情感）和外部世界的能力（过程）</li>
<li>看到客观存在着的显示，而不是我们希望的显示或是害怕的现实</li>
</ul>
<h3 id="现实判断常见的六大误区"><a href="#现实判断常见的六大误区" class="headerlink" title="现实判断常见的六大误区"></a>现实判断常见的六大误区</h3><ol>
<li>灾难化</li>
<li>自利偏见</li>
<li>证实偏误</li>
<li>晕轮效应</li>
<li>刻板印象偏误</li>
<li>沉没成本悖论</li>
</ol>
<h3 id="如何正确现实判断"><a href="#如何正确现实判断" class="headerlink" title="如何正确现实判断"></a>如何正确现实判断</h3><ul>
<li>放弃第一印象总是对的的观念</li>
<li>避免非黑即白的思维</li>
<li>听取过来人的意见</li>
<li>区别事实、评价、推论</li>
</ul>
<h2 id="冲动"><a href="#冲动" class="headerlink" title="冲动"></a>冲动</h2><h3 id="控制冲动"><a href="#控制冲动" class="headerlink" title="控制冲动"></a>控制冲动</h3><p>ABCDE法则， A诱发事件-&gt;B想法-&gt;C情绪行为, 质疑B，从而避免坏的情绪行为C，产生新的结果E<br><img src="/2019/09/28/肯耐珂萨-职场情商修炼/abcde.jpg" alt="imag"></p>
<h3 id="控制冲动“四步法”"><a href="#控制冲动“四步法”" class="headerlink" title="控制冲动“四步法”"></a>控制冲动“四步法”</h3><ol>
<li>意识到并接受自己的情绪</li>
<li>弄清情绪真正产生的原因</li>
<li>做出愤怒的反应前，停一下6s</li>
<li>ABCDE法则</li>
</ol>
<h2 id="压力"><a href="#压力" class="headerlink" title="压力"></a>压力</h2><ul>
<li>由于自己能动用的资源无法满足工作和自身要求时所感受到的焦虑状态</li>
<li>压力的大小既取决于压力源的大小，又取决于承担压力的对象强弱程度</li>
</ul>
<h3 id="留个压力征兆"><a href="#留个压力征兆" class="headerlink" title="留个压力征兆"></a>留个压力征兆</h3><ul>
<li>低迷</li>
<li>易愤怒</li>
<li>焦虑不安</li>
<li>思维中断</li>
<li>借口多</li>
<li>注意力不集中</li>
</ul>
<h3 id="压力曲线"><a href="#压力曲线" class="headerlink" title="压力曲线"></a>压力曲线</h3><p>适当的压力有助于提高绩效<br><img src="/2019/09/28/肯耐珂萨-职场情商修炼/pressure.jpeg" alt="imag"></p>
<h3 id="预警“P点”做好自我管理"><a href="#预警“P点”做好自我管理" class="headerlink" title="预警“P点”做好自我管理"></a>预警“P点”做好自我管理</h3><p>捕捉P点常见信号</p>
<ul>
<li>再也忍受不了了</li>
<li>没有办法面对</li>
<li>怎样才能摆脱</li>
<li>难道别人就不能帮帮我吗</li>
</ul>
<p>P点不宜做的行为</p>
<ul>
<li>凡事拖拉</li>
<li>把压力发泄到其他人身上</li>
<li>沉迷电脑电视 </li>
<li>酗酒</li>
<li>睡眠过渡</li>
</ul>
<p>P点应该做的行为</p>
<ol>
<li>写上自己面对的所有问题</li>
<li>把相关压力归类</li>
<li>从小问题逐步解决</li>
</ol>
<h3 id="有效的解压行为"><a href="#有效的解压行为" class="headerlink" title="有效的解压行为"></a>有效的解压行为</h3><ol>
<li>良好的自我肯定</li>
<li>压力下做最好的自己</li>
<li>有规律的运动</li>
</ol>
<h3 id="如何保持乐观"><a href="#如何保持乐观" class="headerlink" title="如何保持乐观"></a>如何保持乐观</h3><ol>
<li>相信事件最终能够解决的</li>
<li>积极想象成功的画面</li>
<li>多留意好的一面</li>
<li>避免灾难化思考</li>
</ol>
<p>OVER</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/23/直播广告翻车记/" rel="next" title="直播广告翻车记">
                <i class="fa fa-chevron-left"></i> 直播广告翻车记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/about/liang.png"
                alt="LiangIter" />
            
              <p class="site-author-name" itemprop="name">LiangIter</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://liangiter.github.io/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hl_hnu@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#情商要素"><span class="nav-number">1.</span> <span class="nav-text">情商要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沟通漏斗"><span class="nav-number">2.</span> <span class="nav-text">沟通漏斗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨部门沟通的常见现象"><span class="nav-number">3.</span> <span class="nav-text">跨部门沟通的常见现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨部门沟通中如何“调频”"><span class="nav-number">4.</span> <span class="nav-text">跨部门沟通中如何“调频”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同理心的三个维度"><span class="nav-number">4.1.</span> <span class="nav-text">同理心的三个维度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同理心的自我锻炼"><span class="nav-number">4.2.</span> <span class="nav-text">同理心的自我锻炼</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人际关系"><span class="nav-number">5.</span> <span class="nav-text">人际关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#何为人际关系"><span class="nav-number">5.1.</span> <span class="nav-text">何为人际关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#职场中“高人际”的四个特点"><span class="nav-number">5.2.</span> <span class="nav-text">职场中“高人际”的四个特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#职场中如何发展和维系人际关系"><span class="nav-number">5.3.</span> <span class="nav-text">职场中如何发展和维系人际关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现实判断"><span class="nav-number">6.</span> <span class="nav-text">现实判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为何现实判断"><span class="nav-number">6.1.</span> <span class="nav-text">为何现实判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现实判断常见的六大误区"><span class="nav-number">6.2.</span> <span class="nav-text">现实判断常见的六大误区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何正确现实判断"><span class="nav-number">6.3.</span> <span class="nav-text">如何正确现实判断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冲动"><span class="nav-number">7.</span> <span class="nav-text">冲动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#控制冲动"><span class="nav-number">7.1.</span> <span class="nav-text">控制冲动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制冲动“四步法”"><span class="nav-number">7.2.</span> <span class="nav-text">控制冲动“四步法”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压力"><span class="nav-number">8.</span> <span class="nav-text">压力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#留个压力征兆"><span class="nav-number">8.1.</span> <span class="nav-text">留个压力征兆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压力曲线"><span class="nav-number">8.2.</span> <span class="nav-text">压力曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预警“P点”做好自我管理"><span class="nav-number">8.3.</span> <span class="nav-text">预警“P点”做好自我管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有效的解压行为"><span class="nav-number">8.4.</span> <span class="nav-text">有效的解压行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何保持乐观"><span class="nav-number">8.5.</span> <span class="nav-text">如何保持乐观</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang</span>

  
</div>










    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'jKTabnedBRRxBo2rLXwFLBRs-gzGzoHsz',
        appKey: '57GqmXJhb2wlnuVsLDzJteuX',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
